-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ab73e7d7eccaff40fa0b86205fa2437c7be46894aecb3daf2473c082fe4963a

name:           il2212
version:        0.2.0.0
synopsis:       image processing application for IL2212 lab project
description:    This is a ForSyDe-Haskell project meant to serve as specification model for the image processing application used in the IL2212 Embedded Software lab. Visit the links below for detailed documentation for each module.
author:         George Ungureanu
maintainer:     ugeorge@kth.se
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Tracker
      Utilities
  other-modules:
      Paths_il2212
  hs-source-dirs:
      src
  build-depends:
      base >=4.6 && <6
    , directory >=1.2.5.0
    , forsyde-shallow >=3.3.4
  default-language: Haskell2010

executable il2212-track
  main-is: Main.hs
  other-modules:
      Paths_il2212
  hs-source-dirs:
      app
  ghc-options: -O2 -threaded -rtsopts -eventlog -with-rtsopts=-N
  build-depends:
      base >=4.6 && <6
    , directory >=1.2.5.0
    , forsyde-shallow >=3.3.4
    , il2212
  default-language: Haskell2010
