
hello_mpsoc_1.elf:     file format elf32-littlenios2
hello_mpsoc_1.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000009f4 memsz 0x000009f4 flags r-x
    LOAD off    0x00001a14 vaddr 0x00002a14 paddr 0x00002a74 align 2**12
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00001ad4 vaddr 0x00002ad4 paddr 0x00002ad4 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000009a4  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000050  000029c4  000029c4  000019c4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000060  00002a14  00002a74  00001a14  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00002ad4  00002ad4  00001ad4  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001a74  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000208  00000000  00000000  00001aa0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000005a5  00000000  00000000  00001ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001b71  00000000  00000000  0000224d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000ad3  00000000  00000000  00003dbe  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002953  00000000  00000000  00004891  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  0000040c  00000000  00000000  000071e4  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000c89  00000000  00000000  000075f0  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    00000832  00000000  00000000  00008279  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00008aac  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00008ac0  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00009f7e  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  00009f81  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00009f86  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00009f87  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00009f88  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00009f8c  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  00009f90  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00009f9b  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00009fa6  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  00009fb1  2**0
                  CONTENTS, READONLY
 26 .jdi          000175b7  00000000  00000000  00009fbc  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00157894  00000000  00000000  00021573  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
000029c4 l    d  .rodata	00000000 .rodata
00002a14 l    d  .rwdata	00000000 .rwdata
00002ad4 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 cpu_1.c
00002ad4 l     O .bss	00000001 current_image.2599
00002ee0 l       *ABS*	00000000 delaycount
00002358 l       .text	00000000 fin
00002344 l       .text	00000000 inner
00002350 l       .text	00000000 outer
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00002394 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
0000244c l     F .text	0000000c alt_avalon_mutex_reg
00002a14 l     O .rwdata	00000010 mutex_0
00002a24 l     O .rwdata	00000010 mutex_1
00002a34 l     O .rwdata	00000010 mutex_2
00002a44 l     O .rwdata	00000010 mutex_3
00002a54 l     O .rwdata	00000010 mutex_4
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
000027b8 l     F .text	00000028 alt_mutex_trylock
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00002420 g     F .text	0000002c alt_main
0000266c g     F .text	00000020 altera_avalon_fifo_write_almostfull
00002a74 g       *ABS*	00000000 __flash_rwdata_start
00002000 g       *ABS*	00000000 __alt_mem_onchip_1
000026c8 g     F .text	00000094 altera_avalon_fifo_init
00002600 g     F .text	0000004c altera_avalon_fifo_write_fifo
00002874 g     F .text	00000004 altera_avalon_mutex_trylock
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
000024c4 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00002770 g     F .text	00000028 altera_avalon_mutex_is_mine
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002ae4 g     O .bss	00000004 errno
00002adc g     O .bss	00000004 alt_argv
0000aa64 g       *ABS*	00000000 _gp
000026ac g     F .text	0000001c altera_avalon_fifo_clear_event
000028ec g     F .text	00000070 alt_find_dev
00002760 g     F .text	00000010 altera_avalon_mutex_first_lock
00002ae8 g       *ABS*	00000000 __bss_end
000027e0 g     F .text	00000058 altera_avalon_mutex_open
00002878 g     F .text	00000004 alt_dcache_flush_all
0000268c g     F .text	00000020 altera_avalon_fifo_write_ienable
00002a74 g       *ABS*	00000000 __ram_rwdata_end
000024e8 g     F .text	00000008 altera_avalon_fifo_read_almostempty
00002a68 g     O .rwdata	00000008 alt_mutex_list
00002a14 g       *ABS*	00000000 __ram_rodata_end
00002ae8 g       *ABS*	00000000 end
000024dc g     F .text	0000000c altera_avalon_fifo_read_event
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002510 g     F .text	0000003c altera_avalon_fifo_read_fifo
00002020 g     F .text	0000003c _start
00002458 g     F .text	0000004c alt_sys_init
00002798 g     F .text	00000020 altera_avalon_mutex_unlock
0000235c g     F .text	00000038 __mulsi3
00002a14 g       *ABS*	00000000 __ram_rwdata_start
000029c4 g       *ABS*	00000000 __ram_rodata_start
00002968 g     F .text	0000003c memcmp
00002ae8 g       *ABS*	00000000 __alt_stack_base
00002504 g     F .text	0000000c altera_avalon_fifo_read_status
000024cc g     F .text	00000008 altera_avalon_fifo_read_other_info
0000287c g     F .text	00000070 alt_dev_llist_insert
00002ad4 g       *ABS*	00000000 __bss_start
0000205c g     F .text	000002e0 main
00002ae0 g     O .bss	00000004 alt_envp
000024d4 g     F .text	00000008 altera_avalon_fifo_read_level
00002838 g     F .text	0000003c altera_avalon_mutex_lock
00002a70 g     O .rwdata	00000004 alt_errno
000029c4 g       *ABS*	00000000 __flash_rodata_start
0000233c g       .text	00000000 delay
000024a4 g     F .text	00000020 alt_irq_init
00102000 g       *ABS*	00000000 __alt_mem_shared_onchip
00002ad8 g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
000025b4 g     F .text	0000004c altera_avalon_fifo_write_other_info
00002a74 g       *ABS*	00000000 _edata
00002ae8 g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002960 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
00002a64 g     O .rwdata	00000004 jtag_uart_1
000024f8 g     F .text	0000000c altera_avalon_fifo_read_ienable
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
000024f0 g     F .text	00000008 altera_avalon_fifo_read_almostfull
000029a4 g     F .text	00000020 strlen
0000254c g     F .text	00000068 altera_avalon_read_fifo
0000295c g     F .text	00000004 alt_icache_flush_all
0000275c g     F .text	00000004 altera_avalon_mutex_close
0000264c g     F .text	00000020 altera_avalon_fifo_write_almostempty
000023b4 g     F .text	0000006c alt_load



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00400034 	movhi	at,0
    2004:	08480814 	ori	at,at,8224
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
    2020:	06c00034 	movhi	sp,0
    2024:	ded00014 	ori	sp,sp,16384
    2028:	06800034 	movhi	gp,0
    202c:	d6aa9914 	ori	gp,gp,43620
    2030:	00800034 	movhi	r2,0
    2034:	108ab514 	ori	r2,r2,10964
    2038:	00c00034 	movhi	r3,0
    203c:	18caba14 	ori	r3,r3,10984
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>
    2044:	10000015 	stw	zero,0(r2)
    2048:	10800104 	addi	r2,r2,4
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
    2050:	00023b40 	call	23b4 <alt_load>
    2054:	00024200 	call	2420 <alt_main>

00002058 <alt_after_alt_main>:
    2058:	003fff06 	br	2058 <alt_after_alt_main>

0000205c <main>:
    205c:	defd9004 	addi	sp,sp,-2496
    2060:	01000034 	movhi	r4,0
    2064:	210a7104 	addi	r4,r4,10692
    2068:	dfc26f15 	stw	ra,2492(sp)
    206c:	df026e15 	stw	fp,2488(sp)
    2070:	ddc26d15 	stw	r23,2484(sp)
    2074:	dd826c15 	stw	r22,2480(sp)
    2078:	dd426b15 	stw	r21,2476(sp)
    207c:	dd026a15 	stw	r20,2472(sp)
    2080:	dcc26915 	stw	r19,2468(sp)
    2084:	dc826815 	stw	r18,2464(sp)
    2088:	dc426715 	stw	r17,2460(sp)
    208c:	dc026615 	stw	r16,2456(sp)
    2090:	00027e00 	call	27e0 <altera_avalon_mutex_open>
    2094:	01000034 	movhi	r4,0
    2098:	210a7504 	addi	r4,r4,10708
    209c:	00027e00 	call	27e0 <altera_avalon_mutex_open>
    20a0:	000b883a 	mov	r5,zero
    20a4:	01000434 	movhi	r4,16
    20a8:	21143004 	addi	r4,r4,20672
    20ac:	018000c4 	movi	r6,3
    20b0:	01c00304 	movi	r7,12
    20b4:	1039883a 	mov	fp,r2
    20b8:	00026c80 	call	26c8 <altera_avalon_fifo_init>
    20bc:	01000434 	movhi	r4,16
    20c0:	21143804 	addi	r4,r4,20704
    20c4:	000b883a 	mov	r5,zero
    20c8:	018000c4 	movi	r6,3
    20cc:	01c00304 	movi	r7,12
    20d0:	00026c80 	call	26c8 <altera_avalon_fifo_init>
    20d4:	01000434 	movhi	r4,16
    20d8:	21142004 	addi	r4,r4,20608
    20dc:	000b883a 	mov	r5,zero
    20e0:	018000c4 	movi	r6,3
    20e4:	01c00304 	movi	r7,12
    20e8:	00026c80 	call	26c8 <altera_avalon_fifo_init>
    20ec:	01000434 	movhi	r4,16
    20f0:	21142804 	addi	r4,r4,20640
    20f4:	000b883a 	mov	r5,zero
    20f8:	018000c4 	movi	r6,3
    20fc:	01c00304 	movi	r7,12
    2100:	00026c80 	call	26c8 <altera_avalon_fifo_init>
    2104:	01000434 	movhi	r4,16
    2108:	21147904 	addi	r4,r4,20964
    210c:	01400434 	movhi	r5,16
    2110:	29543004 	addi	r5,r5,20672
    2114:	01800044 	movi	r6,1
    2118:	00026000 	call	2600 <altera_avalon_fifo_write_fifo>
    211c:	00006506 	br	22b4 <main+0x258>
    2120:	04000204 	movi	r16,8
    2124:	01000434 	movhi	r4,16
    2128:	21142804 	addi	r4,r4,20640
    212c:	800b883a 	mov	r5,r16
    2130:	00025040 	call	2504 <altera_avalon_fifo_read_status>
    2134:	143ffa26 	beq	r2,r16,2120 <main+0xc4>
    2138:	01000434 	movhi	r4,16
    213c:	21147604 	addi	r4,r4,20952
    2140:	01400434 	movhi	r5,16
    2144:	29542804 	addi	r5,r5,20640
    2148:	00025100 	call	2510 <altera_avalon_fifo_read_fifo>
    214c:	103ffa26 	beq	r2,zero,2138 <main+0xdc>
    2150:	e009883a 	mov	r4,fp
    2154:	01400044 	movi	r5,1
    2158:	00028380 	call	2838 <altera_avalon_mutex_lock>
    215c:	00800434 	movhi	r2,16
    2160:	10880004 	addi	r2,r2,8192
    2164:	10c00003 	ldbu	r3,0(r2)
    2168:	10800104 	addi	r2,r2,4
    216c:	0023883a 	mov	r17,zero
    2170:	18a1883a 	add	r16,r3,r2
    2174:	00005406 	br	22c8 <main+0x26c>
    2178:	38800003 	ldbu	r2,0(r7)
    217c:	38c00043 	ldbu	r3,1(r7)
    2180:	39000083 	ldbu	r4,2(r7)
    2184:	100ad13a 	srli	r5,r2,4
    2188:	1004d0ba 	srli	r2,r2,2
    218c:	180cd07a 	srli	r6,r3,1
    2190:	1806d13a 	srli	r3,r3,4
    2194:	1145883a 	add	r2,r2,r5
    2198:	2008d0fa 	srli	r4,r4,3
    219c:	1185883a 	add	r2,r2,r6
    21a0:	10c5883a 	add	r2,r2,r3
    21a4:	1105883a 	add	r2,r2,r4
    21a8:	42000044 	addi	r8,r8,1
    21ac:	48800015 	stw	r2,0(r9)
    21b0:	40c03fcc 	andi	r3,r8,255
    21b4:	00800904 	movi	r2,36
    21b8:	39c000c4 	addi	r7,r7,3
    21bc:	4a400104 	addi	r9,r9,4
    21c0:	18bfed1e 	bne	r3,r2,2178 <main+0x11c>
    21c4:	8c400044 	addi	r17,r17,1
    21c8:	00800444 	movi	r2,17
    21cc:	88803d1e 	bne	r17,r2,22c4 <main+0x268>
    21d0:	00004406 	br	22e4 <main+0x288>
    21d4:	8c7fff84 	addi	r17,r17,-2
    21d8:	002f883a 	mov	r23,zero
    21dc:	dc426505 	stb	r17,2452(sp)
    21e0:	dd826405 	stb	r22,2448(sp)
    21e4:	00002106 	br	226c <main+0x210>
    21e8:	a0800017 	ldw	r2,0(r20)
    21ec:	04003204 	movi	r16,200
    21f0:	9809883a 	mov	r4,r19
    21f4:	01400904 	movi	r5,36
    21f8:	8cbfffc4 	addi	r18,r17,-1
    21fc:	8080170e 	bge	r16,r2,225c <main+0x200>
    2200:	000235c0 	call	235c <__mulsi3>
    2204:	1487883a 	add	r3,r2,r18
    2208:	18c7883a 	add	r3,r3,r3
    220c:	1445883a 	add	r2,r2,r17
    2210:	1085883a 	add	r2,r2,r2
    2214:	18c7883a 	add	r3,r3,r3
    2218:	1085883a 	add	r2,r2,r2
    221c:	1ec7883a 	add	r3,r3,sp
    2220:	16cb883a 	add	r5,r2,sp
    2224:	18802417 	ldw	r2,144(r3)
    2228:	80800c0e 	bge	r16,r2,225c <main+0x200>
    222c:	28804617 	ldw	r2,280(r5)
    2230:	80800a0e 	bge	r16,r2,225c <main+0x200>
    2234:	a0802517 	ldw	r2,148(r20)
    2238:	8080080e 	bge	r16,r2,225c <main+0x200>
    223c:	a0804a17 	ldw	r2,296(r20)
    2240:	8080060e 	bge	r16,r2,225c <main+0x200>
    2244:	18806c17 	ldw	r2,432(r3)
    2248:	8080040e 	bge	r16,r2,225c <main+0x200>
    224c:	a0806d17 	ldw	r2,436(r20)
    2250:	8080020e 	bge	r16,r2,225c <main+0x200>
    2254:	a0809017 	ldw	r2,576(r20)
    2258:	80bfde16 	blt	r16,r2,21d4 <main+0x178>
    225c:	8c400044 	addi	r17,r17,1
    2260:	00800884 	movi	r2,34
    2264:	a5000104 	addi	r20,r20,4
    2268:	88bfdf1e 	bne	r17,r2,21e8 <main+0x18c>
    226c:	9cc00044 	addi	r19,r19,1
    2270:	00800344 	movi	r2,13
    2274:	98801d1e 	bne	r19,r2,22ec <main+0x290>
    2278:	b8803fcc 	andi	r2,r23,255
    227c:	1004c03a 	cmpne	r2,r2,zero
    2280:	1000071e 	bne	r2,zero,22a0 <main+0x244>
    2284:	d8c26503 	ldbu	r3,2452(sp)
    2288:	00800434 	movhi	r2,16
    228c:	108f2944 	addi	r2,r2,15525
    2290:	10c00005 	stb	r3,0(r2)
    2294:	d8c26403 	ldbu	r3,2448(sp)
    2298:	10800044 	addi	r2,r2,1
    229c:	10c00005 	stb	r3,0(r2)
    22a0:	d0a01c03 	ldbu	r2,-32656(gp)
    22a4:	e009883a 	mov	r4,fp
    22a8:	10800044 	addi	r2,r2,1
    22ac:	d0a01c05 	stb	r2,-32656(gp)
    22b0:	00027980 	call	2798 <altera_avalon_mutex_unlock>
    22b4:	d0e01c03 	ldbu	r3,-32656(gp)
    22b8:	008000c4 	movi	r2,3
    22bc:	10ff982e 	bgeu	r2,r3,2120 <main+0xc4>
    22c0:	00001106 	br	2308 <main+0x2ac>
    22c4:	84003004 	addi	r16,r16,192
    22c8:	8809883a 	mov	r4,r17
    22cc:	01402404 	movi	r5,144
    22d0:	000235c0 	call	235c <__mulsi3>
    22d4:	d893883a 	add	r9,sp,r2
    22d8:	800f883a 	mov	r7,r16
    22dc:	0011883a 	mov	r8,zero
    22e0:	003fa506 	br	2178 <main+0x11c>
    22e4:	05c00044 	movi	r23,1
    22e8:	0027883a 	mov	r19,zero
    22ec:	9809883a 	mov	r4,r19
    22f0:	01402404 	movi	r5,144
    22f4:	000235c0 	call	235c <__mulsi3>
    22f8:	d8a9883a 	add	r20,sp,r2
    22fc:	982d883a 	mov	r22,r19
    2300:	0023883a 	mov	r17,zero
    2304:	003fb806 	br	21e8 <main+0x18c>
    2308:	0005883a 	mov	r2,zero
    230c:	dfc26f17 	ldw	ra,2492(sp)
    2310:	df026e17 	ldw	fp,2488(sp)
    2314:	ddc26d17 	ldw	r23,2484(sp)
    2318:	dd826c17 	ldw	r22,2480(sp)
    231c:	dd426b17 	ldw	r21,2476(sp)
    2320:	dd026a17 	ldw	r20,2472(sp)
    2324:	dcc26917 	ldw	r19,2468(sp)
    2328:	dc826817 	ldw	r18,2464(sp)
    232c:	dc426717 	ldw	r17,2460(sp)
    2330:	dc026617 	ldw	r16,2456(sp)
    2334:	dec27004 	addi	sp,sp,2496
    2338:	f800283a 	ret

0000233c <delay>:
    233c:	20000626 	beq	r4,zero,2358 <fin>
    2340:	020bb804 	movi	r8,12000

00002344 <inner>:
    2344:	40000226 	beq	r8,zero,2350 <outer>
    2348:	423fffc4 	addi	r8,r8,-1
    234c:	003ffd06 	br	2344 <inner>

00002350 <outer>:
    2350:	213fffc4 	addi	r4,r4,-1
    2354:	003ff906 	br	233c <delay>

00002358 <fin>:
    2358:	f800283a 	ret

0000235c <__mulsi3>:
    235c:	20000a26 	beq	r4,zero,2388 <__mulsi3+0x2c>
    2360:	0007883a 	mov	r3,zero
    2364:	2080004c 	andi	r2,r4,1
    2368:	1005003a 	cmpeq	r2,r2,zero
    236c:	2008d07a 	srli	r4,r4,1
    2370:	1000011e 	bne	r2,zero,2378 <__mulsi3+0x1c>
    2374:	1947883a 	add	r3,r3,r5
    2378:	294b883a 	add	r5,r5,r5
    237c:	203ff91e 	bne	r4,zero,2364 <__mulsi3+0x8>
    2380:	1805883a 	mov	r2,r3
    2384:	f800283a 	ret
    2388:	0007883a 	mov	r3,zero
    238c:	1805883a 	mov	r2,r3
    2390:	f800283a 	ret

00002394 <alt_load_section>:
    2394:	2900051e 	bne	r5,r4,23ac <alt_load_section+0x18>
    2398:	f800283a 	ret
    239c:	20800017 	ldw	r2,0(r4)
    23a0:	21000104 	addi	r4,r4,4
    23a4:	28800015 	stw	r2,0(r5)
    23a8:	29400104 	addi	r5,r5,4
    23ac:	29bffb1e 	bne	r5,r6,239c <alt_load_section+0x8>
    23b0:	f800283a 	ret

000023b4 <alt_load>:
    23b4:	deffff04 	addi	sp,sp,-4
    23b8:	01000034 	movhi	r4,0
    23bc:	210a9d04 	addi	r4,r4,10868
    23c0:	01400034 	movhi	r5,0
    23c4:	294a8504 	addi	r5,r5,10772
    23c8:	01800034 	movhi	r6,0
    23cc:	318a9d04 	addi	r6,r6,10868
    23d0:	dfc00015 	stw	ra,0(sp)
    23d4:	00023940 	call	2394 <alt_load_section>
    23d8:	01000034 	movhi	r4,0
    23dc:	21080804 	addi	r4,r4,8224
    23e0:	01400034 	movhi	r5,0
    23e4:	29480804 	addi	r5,r5,8224
    23e8:	01800034 	movhi	r6,0
    23ec:	31880804 	addi	r6,r6,8224
    23f0:	00023940 	call	2394 <alt_load_section>
    23f4:	01000034 	movhi	r4,0
    23f8:	210a7104 	addi	r4,r4,10692
    23fc:	01400034 	movhi	r5,0
    2400:	294a7104 	addi	r5,r5,10692
    2404:	01800034 	movhi	r6,0
    2408:	318a8504 	addi	r6,r6,10772
    240c:	00023940 	call	2394 <alt_load_section>
    2410:	00028780 	call	2878 <alt_dcache_flush_all>
    2414:	dfc00017 	ldw	ra,0(sp)
    2418:	dec00104 	addi	sp,sp,4
    241c:	000295c1 	jmpi	295c <alt_icache_flush_all>

00002420 <alt_main>:
    2420:	deffff04 	addi	sp,sp,-4
    2424:	0009883a 	mov	r4,zero
    2428:	dfc00015 	stw	ra,0(sp)
    242c:	00024a40 	call	24a4 <alt_irq_init>
    2430:	00024580 	call	2458 <alt_sys_init>
    2434:	d1201d17 	ldw	r4,-32652(gp)
    2438:	d1601e17 	ldw	r5,-32648(gp)
    243c:	d1a01f17 	ldw	r6,-32644(gp)
    2440:	dfc00017 	ldw	ra,0(sp)
    2444:	dec00104 	addi	sp,sp,4
    2448:	000205c1 	jmpi	205c <main>

0000244c <alt_avalon_mutex_reg>:
    244c:	01400034 	movhi	r5,0
    2450:	294a9a04 	addi	r5,r5,10856
    2454:	000287c1 	jmpi	287c <alt_dev_llist_insert>

00002458 <alt_sys_init>:
    2458:	deffff04 	addi	sp,sp,-4
    245c:	01000034 	movhi	r4,0
    2460:	210a8504 	addi	r4,r4,10772
    2464:	dfc00015 	stw	ra,0(sp)
    2468:	000244c0 	call	244c <alt_avalon_mutex_reg>
    246c:	01000034 	movhi	r4,0
    2470:	210a8904 	addi	r4,r4,10788
    2474:	000244c0 	call	244c <alt_avalon_mutex_reg>
    2478:	01000034 	movhi	r4,0
    247c:	210a8d04 	addi	r4,r4,10804
    2480:	000244c0 	call	244c <alt_avalon_mutex_reg>
    2484:	01000034 	movhi	r4,0
    2488:	210a9104 	addi	r4,r4,10820
    248c:	000244c0 	call	244c <alt_avalon_mutex_reg>
    2490:	01000034 	movhi	r4,0
    2494:	210a9504 	addi	r4,r4,10836
    2498:	dfc00017 	ldw	ra,0(sp)
    249c:	dec00104 	addi	sp,sp,4
    24a0:	000244c1 	jmpi	244c <alt_avalon_mutex_reg>

000024a4 <alt_irq_init>:
    24a4:	deffff04 	addi	sp,sp,-4
    24a8:	dfc00015 	stw	ra,0(sp)
    24ac:	00029600 	call	2960 <altera_nios2_qsys_irq_init>
    24b0:	00800044 	movi	r2,1
    24b4:	1001703a 	wrctl	status,r2
    24b8:	dfc00017 	ldw	ra,0(sp)
    24bc:	dec00104 	addi	sp,sp,4
    24c0:	f800283a 	ret

000024c4 <altera_avalon_fifo_read_backpressure>:
    24c4:	20800037 	ldwio	r2,0(r4)
    24c8:	f800283a 	ret

000024cc <altera_avalon_fifo_read_other_info>:
    24cc:	20800137 	ldwio	r2,4(r4)
    24d0:	f800283a 	ret

000024d4 <altera_avalon_fifo_read_level>:
    24d4:	20800037 	ldwio	r2,0(r4)
    24d8:	f800283a 	ret

000024dc <altera_avalon_fifo_read_event>:
    24dc:	20800237 	ldwio	r2,8(r4)
    24e0:	1144703a 	and	r2,r2,r5
    24e4:	f800283a 	ret

000024e8 <altera_avalon_fifo_read_almostempty>:
    24e8:	20800537 	ldwio	r2,20(r4)
    24ec:	f800283a 	ret

000024f0 <altera_avalon_fifo_read_almostfull>:
    24f0:	20800437 	ldwio	r2,16(r4)
    24f4:	f800283a 	ret

000024f8 <altera_avalon_fifo_read_ienable>:
    24f8:	20800337 	ldwio	r2,12(r4)
    24fc:	1144703a 	and	r2,r2,r5
    2500:	f800283a 	ret

00002504 <altera_avalon_fifo_read_status>:
    2504:	20800137 	ldwio	r2,4(r4)
    2508:	1144703a 	and	r2,r2,r5
    250c:	f800283a 	ret

00002510 <altera_avalon_fifo_read_fifo>:
    2510:	defffe04 	addi	sp,sp,-8
    2514:	dc000015 	stw	r16,0(sp)
    2518:	2021883a 	mov	r16,r4
    251c:	2809883a 	mov	r4,r5
    2520:	01400084 	movi	r5,2
    2524:	dfc00115 	stw	ra,4(sp)
    2528:	00025040 	call	2504 <altera_avalon_fifo_read_status>
    252c:	0007883a 	mov	r3,zero
    2530:	1000011e 	bne	r2,zero,2538 <altera_avalon_fifo_read_fifo+0x28>
    2534:	80c00037 	ldwio	r3,0(r16)
    2538:	1805883a 	mov	r2,r3
    253c:	dfc00117 	ldw	ra,4(sp)
    2540:	dc000017 	ldw	r16,0(sp)
    2544:	dec00204 	addi	sp,sp,8
    2548:	f800283a 	ret

0000254c <altera_avalon_read_fifo>:
    254c:	defffc04 	addi	sp,sp,-16
    2550:	dc800215 	stw	r18,8(sp)
    2554:	dc000015 	stw	r16,0(sp)
    2558:	2025883a 	mov	r18,r4
    255c:	2821883a 	mov	r16,r5
    2560:	2809883a 	mov	r4,r5
    2564:	30000015 	stw	zero,0(r6)
    2568:	01400084 	movi	r5,2
    256c:	dc400115 	stw	r17,4(sp)
    2570:	dfc00315 	stw	ra,12(sp)
    2574:	3023883a 	mov	r17,r6
    2578:	00025040 	call	2504 <altera_avalon_fifo_read_status>
    257c:	0007883a 	mov	r3,zero
    2580:	8009883a 	mov	r4,r16
    2584:	1000041e 	bne	r2,zero,2598 <altera_avalon_read_fifo+0x4c>
    2588:	00024d40 	call	24d4 <altera_avalon_fifo_read_level>
    258c:	1007883a 	mov	r3,r2
    2590:	90800037 	ldwio	r2,0(r18)
    2594:	88800015 	stw	r2,0(r17)
    2598:	1805883a 	mov	r2,r3
    259c:	dfc00317 	ldw	ra,12(sp)
    25a0:	dc800217 	ldw	r18,8(sp)
    25a4:	dc400117 	ldw	r17,4(sp)
    25a8:	dc000017 	ldw	r16,0(sp)
    25ac:	dec00404 	addi	sp,sp,16
    25b0:	f800283a 	ret

000025b4 <altera_avalon_fifo_write_other_info>:
    25b4:	defffd04 	addi	sp,sp,-12
    25b8:	dc400115 	stw	r17,4(sp)
    25bc:	2023883a 	mov	r17,r4
    25c0:	2809883a 	mov	r4,r5
    25c4:	01400044 	movi	r5,1
    25c8:	dc000015 	stw	r16,0(sp)
    25cc:	dfc00215 	stw	ra,8(sp)
    25d0:	3021883a 	mov	r16,r6
    25d4:	00025040 	call	2504 <altera_avalon_fifo_read_status>
    25d8:	00ffff04 	movi	r3,-4
    25dc:	1000021e 	bne	r2,zero,25e8 <altera_avalon_fifo_write_other_info+0x34>
    25e0:	8c000135 	stwio	r16,4(r17)
    25e4:	0007883a 	mov	r3,zero
    25e8:	1805883a 	mov	r2,r3
    25ec:	dfc00217 	ldw	ra,8(sp)
    25f0:	dc400117 	ldw	r17,4(sp)
    25f4:	dc000017 	ldw	r16,0(sp)
    25f8:	dec00304 	addi	sp,sp,12
    25fc:	f800283a 	ret

00002600 <altera_avalon_fifo_write_fifo>:
    2600:	defffd04 	addi	sp,sp,-12
    2604:	dc400115 	stw	r17,4(sp)
    2608:	2023883a 	mov	r17,r4
    260c:	2809883a 	mov	r4,r5
    2610:	01400044 	movi	r5,1
    2614:	dc000015 	stw	r16,0(sp)
    2618:	dfc00215 	stw	ra,8(sp)
    261c:	3021883a 	mov	r16,r6
    2620:	00025040 	call	2504 <altera_avalon_fifo_read_status>
    2624:	00ffff04 	movi	r3,-4
    2628:	1000021e 	bne	r2,zero,2634 <altera_avalon_fifo_write_fifo+0x34>
    262c:	8c000035 	stwio	r16,0(r17)
    2630:	0007883a 	mov	r3,zero
    2634:	1805883a 	mov	r2,r3
    2638:	dfc00217 	ldw	ra,8(sp)
    263c:	dc400117 	ldw	r17,4(sp)
    2640:	dc000017 	ldw	r16,0(sp)
    2644:	dec00304 	addi	sp,sp,12
    2648:	f800283a 	ret

0000264c <altera_avalon_fifo_write_almostempty>:
    264c:	20800504 	addi	r2,r4,20
    2650:	21400535 	stwio	r5,20(r4)
    2654:	10800037 	ldwio	r2,0(r2)
    2658:	0007883a 	mov	r3,zero
    265c:	11400126 	beq	r2,r5,2664 <altera_avalon_fifo_write_almostempty+0x18>
    2660:	00ffff44 	movi	r3,-3
    2664:	1805883a 	mov	r2,r3
    2668:	f800283a 	ret

0000266c <altera_avalon_fifo_write_almostfull>:
    266c:	20800404 	addi	r2,r4,16
    2670:	21400435 	stwio	r5,16(r4)
    2674:	10800037 	ldwio	r2,0(r2)
    2678:	0007883a 	mov	r3,zero
    267c:	11400126 	beq	r2,r5,2684 <altera_avalon_fifo_write_almostfull+0x18>
    2680:	00ffff44 	movi	r3,-3
    2684:	1805883a 	mov	r2,r3
    2688:	f800283a 	ret

0000268c <altera_avalon_fifo_write_ienable>:
    268c:	20800304 	addi	r2,r4,12
    2690:	21400335 	stwio	r5,12(r4)
    2694:	10800037 	ldwio	r2,0(r2)
    2698:	0007883a 	mov	r3,zero
    269c:	11400126 	beq	r2,r5,26a4 <altera_avalon_fifo_write_ienable+0x18>
    26a0:	00ffff84 	movi	r3,-2
    26a4:	1805883a 	mov	r2,r3
    26a8:	f800283a 	ret

000026ac <altera_avalon_fifo_clear_event>:
    26ac:	20800204 	addi	r2,r4,8
    26b0:	21400235 	stwio	r5,8(r4)
    26b4:	10800037 	ldwio	r2,0(r2)
    26b8:	1144703a 	and	r2,r2,r5
    26bc:	1004c03a 	cmpne	r2,r2,zero
    26c0:	0085c83a 	sub	r2,zero,r2
    26c4:	f800283a 	ret

000026c8 <altera_avalon_fifo_init>:
    26c8:	defffb04 	addi	sp,sp,-20
    26cc:	dc000015 	stw	r16,0(sp)
    26d0:	2821883a 	mov	r16,r5
    26d4:	01400fc4 	movi	r5,63
    26d8:	dcc00315 	stw	r19,12(sp)
    26dc:	dc800215 	stw	r18,8(sp)
    26e0:	dc400115 	stw	r17,4(sp)
    26e4:	dfc00415 	stw	ra,16(sp)
    26e8:	2023883a 	mov	r17,r4
    26ec:	3027883a 	mov	r19,r6
    26f0:	3825883a 	mov	r18,r7
    26f4:	00026ac0 	call	26ac <altera_avalon_fifo_clear_event>
    26f8:	00ffffc4 	movi	r3,-1
    26fc:	800b883a 	mov	r5,r16
    2700:	8809883a 	mov	r4,r17
    2704:	10000d1e 	bne	r2,zero,273c <altera_avalon_fifo_init+0x74>
    2708:	000268c0 	call	268c <altera_avalon_fifo_write_ienable>
    270c:	00ffff84 	movi	r3,-2
    2710:	900b883a 	mov	r5,r18
    2714:	8809883a 	mov	r4,r17
    2718:	1000081e 	bne	r2,zero,273c <altera_avalon_fifo_init+0x74>
    271c:	000266c0 	call	266c <altera_avalon_fifo_write_almostfull>
    2720:	8809883a 	mov	r4,r17
    2724:	980b883a 	mov	r5,r19
    2728:	1000031e 	bne	r2,zero,2738 <altera_avalon_fifo_init+0x70>
    272c:	000264c0 	call	264c <altera_avalon_fifo_write_almostempty>
    2730:	0007883a 	mov	r3,zero
    2734:	10000126 	beq	r2,zero,273c <altera_avalon_fifo_init+0x74>
    2738:	00ffff44 	movi	r3,-3
    273c:	1805883a 	mov	r2,r3
    2740:	dfc00417 	ldw	ra,16(sp)
    2744:	dcc00317 	ldw	r19,12(sp)
    2748:	dc800217 	ldw	r18,8(sp)
    274c:	dc400117 	ldw	r17,4(sp)
    2750:	dc000017 	ldw	r16,0(sp)
    2754:	dec00504 	addi	sp,sp,20
    2758:	f800283a 	ret

0000275c <altera_avalon_mutex_close>:
    275c:	f800283a 	ret

00002760 <altera_avalon_mutex_first_lock>:
    2760:	20800317 	ldw	r2,12(r4)
    2764:	10800137 	ldwio	r2,4(r2)
    2768:	1080004c 	andi	r2,r2,1
    276c:	f800283a 	ret

00002770 <altera_avalon_mutex_is_mine>:
    2770:	000b317a 	rdctl	r5,cpuid
    2774:	20800317 	ldw	r2,12(r4)
    2778:	10800037 	ldwio	r2,0(r2)
    277c:	0009883a 	mov	r4,zero
    2780:	1006d43a 	srli	r3,r2,16
    2784:	10bfffcc 	andi	r2,r2,65535
    2788:	1940011e 	bne	r3,r5,2790 <altera_avalon_mutex_is_mine+0x20>
    278c:	1008c03a 	cmpne	r4,r2,zero
    2790:	2005883a 	mov	r2,r4
    2794:	f800283a 	ret

00002798 <altera_avalon_mutex_unlock>:
    2798:	0007317a 	rdctl	r3,cpuid
    279c:	21400317 	ldw	r5,12(r4)
    27a0:	00800044 	movi	r2,1
    27a4:	28800135 	stwio	r2,4(r5)
    27a8:	20800317 	ldw	r2,12(r4)
    27ac:	1806943a 	slli	r3,r3,16
    27b0:	10c00035 	stwio	r3,0(r2)
    27b4:	f800283a 	ret

000027b8 <alt_mutex_trylock>:
    27b8:	0007317a 	rdctl	r3,cpuid
    27bc:	1806943a 	slli	r3,r3,16
    27c0:	20800317 	ldw	r2,12(r4)
    27c4:	1946b03a 	or	r3,r3,r5
    27c8:	10c00035 	stwio	r3,0(r2)
    27cc:	20800317 	ldw	r2,12(r4)
    27d0:	10800037 	ldwio	r2,0(r2)
    27d4:	10c4c03a 	cmpne	r2,r2,r3
    27d8:	0085c83a 	sub	r2,zero,r2
    27dc:	f800283a 	ret

000027e0 <altera_avalon_mutex_open>:
    27e0:	defffe04 	addi	sp,sp,-8
    27e4:	d1600104 	addi	r5,gp,-32764
    27e8:	dc000015 	stw	r16,0(sp)
    27ec:	dfc00115 	stw	ra,4(sp)
    27f0:	00028ec0 	call	28ec <alt_find_dev>
    27f4:	1021883a 	mov	r16,r2
    27f8:	10000a1e 	bne	r2,zero,2824 <altera_avalon_mutex_open+0x44>
    27fc:	00800034 	movhi	r2,0
    2800:	108a9c04 	addi	r2,r2,10864
    2804:	10800017 	ldw	r2,0(r2)
    2808:	00c00034 	movhi	r3,0
    280c:	18cab904 	addi	r3,r3,10980
    2810:	10000226 	beq	r2,zero,281c <altera_avalon_mutex_open+0x3c>
    2814:	103ee83a 	callr	r2
    2818:	1007883a 	mov	r3,r2
    281c:	008004c4 	movi	r2,19
    2820:	18800015 	stw	r2,0(r3)
    2824:	8005883a 	mov	r2,r16
    2828:	dfc00117 	ldw	ra,4(sp)
    282c:	dc000017 	ldw	r16,0(sp)
    2830:	dec00204 	addi	sp,sp,8
    2834:	f800283a 	ret

00002838 <altera_avalon_mutex_lock>:
    2838:	defffd04 	addi	sp,sp,-12
    283c:	dc400115 	stw	r17,4(sp)
    2840:	dc000015 	stw	r16,0(sp)
    2844:	dfc00215 	stw	ra,8(sp)
    2848:	2023883a 	mov	r17,r4
    284c:	2821883a 	mov	r16,r5
    2850:	8809883a 	mov	r4,r17
    2854:	800b883a 	mov	r5,r16
    2858:	00027b80 	call	27b8 <alt_mutex_trylock>
    285c:	103ffc1e 	bne	r2,zero,2850 <altera_avalon_mutex_lock+0x18>
    2860:	dfc00217 	ldw	ra,8(sp)
    2864:	dc400117 	ldw	r17,4(sp)
    2868:	dc000017 	ldw	r16,0(sp)
    286c:	dec00304 	addi	sp,sp,12
    2870:	f800283a 	ret

00002874 <altera_avalon_mutex_trylock>:
    2874:	00027b81 	jmpi	27b8 <alt_mutex_trylock>

00002878 <alt_dcache_flush_all>:
    2878:	f800283a 	ret

0000287c <alt_dev_llist_insert>:
    287c:	deffff04 	addi	sp,sp,-4
    2880:	dfc00015 	stw	ra,0(sp)
    2884:	20000326 	beq	r4,zero,2894 <alt_dev_llist_insert+0x18>
    2888:	20800217 	ldw	r2,8(r4)
    288c:	000d883a 	mov	r6,zero
    2890:	10000c1e 	bne	r2,zero,28c4 <alt_dev_llist_insert+0x48>
    2894:	00800034 	movhi	r2,0
    2898:	108a9c04 	addi	r2,r2,10864
    289c:	10800017 	ldw	r2,0(r2)
    28a0:	00c00034 	movhi	r3,0
    28a4:	18cab904 	addi	r3,r3,10980
    28a8:	10000226 	beq	r2,zero,28b4 <alt_dev_llist_insert+0x38>
    28ac:	103ee83a 	callr	r2
    28b0:	1007883a 	mov	r3,r2
    28b4:	00800584 	movi	r2,22
    28b8:	01bffa84 	movi	r6,-22
    28bc:	18800015 	stw	r2,0(r3)
    28c0:	00000606 	br	28dc <alt_dev_llist_insert+0x60>
    28c4:	28800017 	ldw	r2,0(r5)
    28c8:	21400115 	stw	r5,4(r4)
    28cc:	20800015 	stw	r2,0(r4)
    28d0:	28800017 	ldw	r2,0(r5)
    28d4:	29000015 	stw	r4,0(r5)
    28d8:	11000115 	stw	r4,4(r2)
    28dc:	3005883a 	mov	r2,r6
    28e0:	dfc00017 	ldw	ra,0(sp)
    28e4:	dec00104 	addi	sp,sp,4
    28e8:	f800283a 	ret

000028ec <alt_find_dev>:
    28ec:	defffb04 	addi	sp,sp,-20
    28f0:	dcc00315 	stw	r19,12(sp)
    28f4:	dc800215 	stw	r18,8(sp)
    28f8:	dc400115 	stw	r17,4(sp)
    28fc:	dc000015 	stw	r16,0(sp)
    2900:	dfc00415 	stw	ra,16(sp)
    2904:	2c000017 	ldw	r16,0(r5)
    2908:	2823883a 	mov	r17,r5
    290c:	2027883a 	mov	r19,r4
    2910:	00029a40 	call	29a4 <strlen>
    2914:	14800044 	addi	r18,r2,1
    2918:	00000406 	br	292c <alt_find_dev+0x40>
    291c:	81000217 	ldw	r4,8(r16)
    2920:	00029680 	call	2968 <memcmp>
    2924:	10000526 	beq	r2,zero,293c <alt_find_dev+0x50>
    2928:	84000017 	ldw	r16,0(r16)
    292c:	980b883a 	mov	r5,r19
    2930:	900d883a 	mov	r6,r18
    2934:	847ff91e 	bne	r16,r17,291c <alt_find_dev+0x30>
    2938:	0021883a 	mov	r16,zero
    293c:	8005883a 	mov	r2,r16
    2940:	dfc00417 	ldw	ra,16(sp)
    2944:	dcc00317 	ldw	r19,12(sp)
    2948:	dc800217 	ldw	r18,8(sp)
    294c:	dc400117 	ldw	r17,4(sp)
    2950:	dc000017 	ldw	r16,0(sp)
    2954:	dec00504 	addi	sp,sp,20
    2958:	f800283a 	ret

0000295c <alt_icache_flush_all>:
    295c:	f800283a 	ret

00002960 <altera_nios2_qsys_irq_init>:
    2960:	000170fa 	wrctl	ienable,zero
    2964:	f800283a 	ret

00002968 <memcmp>:
    2968:	31ffffc4 	addi	r7,r6,-1
    296c:	3000061e 	bne	r6,zero,2988 <memcmp+0x20>
    2970:	00000a06 	br	299c <memcmp+0x34>
    2974:	39ffffc4 	addi	r7,r7,-1
    2978:	00bfffc4 	movi	r2,-1
    297c:	21000044 	addi	r4,r4,1
    2980:	29400044 	addi	r5,r5,1
    2984:	38800526 	beq	r7,r2,299c <memcmp+0x34>
    2988:	20c00003 	ldbu	r3,0(r4)
    298c:	28800003 	ldbu	r2,0(r5)
    2990:	18bff826 	beq	r3,r2,2974 <memcmp+0xc>
    2994:	1885c83a 	sub	r2,r3,r2
    2998:	f800283a 	ret
    299c:	0005883a 	mov	r2,zero
    29a0:	f800283a 	ret

000029a4 <strlen>:
    29a4:	20800007 	ldb	r2,0(r4)
    29a8:	10000526 	beq	r2,zero,29c0 <strlen+0x1c>
    29ac:	2007883a 	mov	r3,r4
    29b0:	18c00044 	addi	r3,r3,1
    29b4:	18800007 	ldb	r2,0(r3)
    29b8:	103ffd1e 	bne	r2,zero,29b0 <strlen+0xc>
    29bc:	1905c83a 	sub	r2,r3,r4
    29c0:	f800283a 	ret
