
hello_mpsoc_2.elf:     file format elf32-littlenios2
hello_mpsoc_2.elf
architecture: nios2, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x00002020

Program Header:
    LOAD off    0x00001000 vaddr 0x00002000 paddr 0x00002000 align 2**12
         filesz 0x00000020 memsz 0x00000020 flags r-x
    LOAD off    0x00001020 vaddr 0x00002020 paddr 0x00002020 align 2**12
         filesz 0x000009f8 memsz 0x000009f8 flags r-x
    LOAD off    0x00001a18 vaddr 0x00002a18 paddr 0x00002a78 align 2**12
         filesz 0x00000060 memsz 0x00000060 flags rw-
    LOAD off    0x00001ad8 vaddr 0x00002ad8 paddr 0x00002ad8 align 2**12
         filesz 0x00000000 memsz 0x00000014 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .entry        00000020  00002000  00002000  00001000  2**5
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .text         000009a8  00002020  00002020  00001020  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  2 .rodata       00000050  000029c8  000029c8  000019c8  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  3 .rwdata       00000060  00002a18  00002a78  00001a18  2**2
                  CONTENTS, ALLOC, LOAD, DATA, SMALL_DATA
  4 .bss          00000014  00002ad8  00002ad8  00001ad8  2**2
                  ALLOC, SMALL_DATA
  5 .comment      00000026  00000000  00000000  00001a78  2**0
                  CONTENTS, READONLY
  6 .debug_aranges 00000208  00000000  00000000  00001aa0  2**3
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_pubnames 000005a5  00000000  00000000  00001ca8  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_info   00001b79  00000000  00000000  0000224d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_abbrev 00000ad3  00000000  00000000  00003dc6  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .debug_line   00002963  00000000  00000000  00004899  2**0
                  CONTENTS, READONLY, DEBUGGING
 11 .debug_frame  0000040c  00000000  00000000  000071fc  2**2
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_str    00000c91  00000000  00000000  00007608  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .debug_loc    0000083e  00000000  00000000  00008299  2**0
                  CONTENTS, READONLY, DEBUGGING
 14 .debug_alt_sim_info 00000010  00000000  00000000  00008ad8  2**2
                  CONTENTS, READONLY, DEBUGGING
 15 .debug_ranges 00000038  00000000  00000000  00008ae8  2**3
                  CONTENTS, READONLY, DEBUGGING
 16 .thread_model 00000003  00000000  00000000  00009fa6  2**0
                  CONTENTS, READONLY
 17 .cpu          00000005  00000000  00000000  00009fa9  2**0
                  CONTENTS, READONLY
 18 .qsys         00000001  00000000  00000000  00009fae  2**0
                  CONTENTS, READONLY
 19 .simulation_enabled 00000001  00000000  00000000  00009faf  2**0
                  CONTENTS, READONLY
 20 .sysid_hash   00000004  00000000  00000000  00009fb0  2**0
                  CONTENTS, READONLY
 21 .sysid_time   00000004  00000000  00000000  00009fb4  2**0
                  CONTENTS, READONLY
 22 .stderr_dev   0000000b  00000000  00000000  00009fb8  2**0
                  CONTENTS, READONLY
 23 .stdin_dev    0000000b  00000000  00000000  00009fc3  2**0
                  CONTENTS, READONLY
 24 .stdout_dev   0000000b  00000000  00000000  00009fce  2**0
                  CONTENTS, READONLY
 25 .sopc_system_name 0000000b  00000000  00000000  00009fd9  2**0
                  CONTENTS, READONLY
 26 .jdi          000175b7  00000000  00000000  00009fe4  2**0
                  CONTENTS, READONLY
 27 .sopcinfo     00157894  00000000  00000000  0002159b  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
00002000 l    d  .entry	00000000 .entry
00002020 l    d  .text	00000000 .text
000029c8 l    d  .rodata	00000000 .rodata
00002a18 l    d  .rwdata	00000000 .rwdata
00002ad8 l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_pubnames	00000000 .debug_pubnames
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .debug_loc	00000000 .debug_loc
00000000 l    d  .debug_alt_sim_info	00000000 .debug_alt_sim_info
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00002058 l       .text	00000000 alt_after_alt_main
00000000 l    df *ABS*	00000000 cpu_2.c
00002ad8 l     O .bss	00000001 current_image.2599
00002ee0 l       *ABS*	00000000 delaycount
0000235c l       .text	00000000 fin
00002348 l       .text	00000000 inner
00002354 l       .text	00000000 outer
00000000 l    df *ABS*	00000000 lib2-mul.c
00000000 l    df *ABS*	00000000 alt_load.c
00002398 l     F .text	00000020 alt_load_section
00000000 l    df *ABS*	00000000 alt_main.c
00000000 l    df *ABS*	00000000 alt_sys_init.c
00002450 l     F .text	0000000c alt_avalon_mutex_reg
00002a18 l     O .rwdata	00000010 mutex_0
00002a28 l     O .rwdata	00000010 mutex_1
00002a38 l     O .rwdata	00000010 mutex_2
00002a48 l     O .rwdata	00000010 mutex_3
00002a58 l     O .rwdata	00000010 mutex_4
00000000 l    df *ABS*	00000000 altera_avalon_fifo_util.c
00000000 l    df *ABS*	00000000 altera_avalon_mutex.c
000027bc l     F .text	00000028 alt_mutex_trylock
00000000 l    df *ABS*	00000000 alt_dcache_flush_all.c
00000000 l    df *ABS*	00000000 alt_dev_llist_insert.c
00000000 l    df *ABS*	00000000 alt_errno.c
00000000 l    df *ABS*	00000000 alt_find_dev.c
00000000 l    df *ABS*	00000000 alt_icache_flush_all.c
00000000 l    df *ABS*	00000000 altera_nios2_qsys_irq.c
00000000 l    df *ABS*	00000000 int_errno.c
00000000 l    df *ABS*	00000000 memcmp.c
00000000 l    df *ABS*	00000000 strlen.c
00002424 g     F .text	0000002c alt_main
00002670 g     F .text	00000020 altera_avalon_fifo_write_almostfull
00002a78 g       *ABS*	00000000 __flash_rwdata_start
000026cc g     F .text	00000094 altera_avalon_fifo_init
00002604 g     F .text	0000004c altera_avalon_fifo_write_fifo
00002878 g     F .text	00000004 altera_avalon_mutex_trylock
00000000  w      *UND*	00000000 __errno
00002000 g     F .entry	0000000c __reset
000024c8 g     F .text	00000008 altera_avalon_fifo_read_backpressure
00002774 g     F .text	00000028 altera_avalon_mutex_is_mine
00002020 g       *ABS*	00000000 __flash_exceptions_start
00002ae8 g     O .bss	00000004 errno
00002ae0 g     O .bss	00000004 alt_argv
0000aa68 g       *ABS*	00000000 _gp
000026b0 g     F .text	0000001c altera_avalon_fifo_clear_event
000028f0 g     F .text	00000070 alt_find_dev
00002764 g     F .text	00000010 altera_avalon_mutex_first_lock
00002aec g       *ABS*	00000000 __bss_end
000027e4 g     F .text	00000058 altera_avalon_mutex_open
0000287c g     F .text	00000004 alt_dcache_flush_all
00002690 g     F .text	00000020 altera_avalon_fifo_write_ienable
00002a78 g       *ABS*	00000000 __ram_rwdata_end
000024ec g     F .text	00000008 altera_avalon_fifo_read_almostempty
00002a6c g     O .rwdata	00000008 alt_mutex_list
00002a18 g       *ABS*	00000000 __ram_rodata_end
00002aec g       *ABS*	00000000 end
000024e0 g     F .text	0000000c altera_avalon_fifo_read_event
00004000 g       *ABS*	00000000 __alt_stack_pointer
00002514 g     F .text	0000003c altera_avalon_fifo_read_fifo
00002020 g     F .text	0000003c _start
0000245c g     F .text	0000004c alt_sys_init
0000279c g     F .text	00000020 altera_avalon_mutex_unlock
00002360 g     F .text	00000038 __mulsi3
00002a18 g       *ABS*	00000000 __ram_rwdata_start
000029c8 g       *ABS*	00000000 __ram_rodata_start
0000296c g     F .text	0000003c memcmp
00002aec g       *ABS*	00000000 __alt_stack_base
00002508 g     F .text	0000000c altera_avalon_fifo_read_status
000024d0 g     F .text	00000008 altera_avalon_fifo_read_other_info
00002880 g     F .text	00000070 alt_dev_llist_insert
00002ad8 g       *ABS*	00000000 __bss_start
0000205c g     F .text	000002e4 main
00002ae4 g     O .bss	00000004 alt_envp
000024d8 g     F .text	00000008 altera_avalon_fifo_read_level
0000283c g     F .text	0000003c altera_avalon_mutex_lock
00002a74 g     O .rwdata	00000004 alt_errno
000029c8 g       *ABS*	00000000 __flash_rodata_start
00002000 g       *ABS*	00000000 __alt_mem_onchip_2
00002340 g       .text	00000000 delay
000024a8 g     F .text	00000020 alt_irq_init
00102000 g       *ABS*	00000000 __alt_mem_shared_onchip
00002adc g     O .bss	00000004 alt_argc
00002020 g       *ABS*	00000000 __ram_exceptions_start
000025b8 g     F .text	0000004c altera_avalon_fifo_write_other_info
00002a78 g       *ABS*	00000000 _edata
00002aec g       *ABS*	00000000 _end
00002020 g       *ABS*	00000000 __ram_exceptions_end
00002964 g     F .text	00000008 altera_nios2_qsys_irq_init
0000200c g       .entry	00000000 exit
000024fc g     F .text	0000000c altera_avalon_fifo_read_ienable
00004000 g       *ABS*	00000000 __alt_data_end
0000200c g       .entry	00000000 _exit
000024f4 g     F .text	00000008 altera_avalon_fifo_read_almostfull
000029a8 g     F .text	00000020 strlen
00002550 g     F .text	00000068 altera_avalon_read_fifo
00002a68 g     O .rwdata	00000004 jtag_uart_2
00002960 g     F .text	00000004 alt_icache_flush_all
00002760 g     F .text	00000004 altera_avalon_mutex_close
00002650 g     F .text	00000020 altera_avalon_fifo_write_almostempty
000023b8 g     F .text	0000006c alt_load



Disassembly of section .entry:

00002000 <__reset>:
    2000:	00400034 	movhi	at,0
    2004:	08480814 	ori	at,at,8224
    2008:	0800683a 	jmp	at

0000200c <_exit>:
	...

Disassembly of section .text:

00002020 <_start>:
    2020:	06c00034 	movhi	sp,0
    2024:	ded00014 	ori	sp,sp,16384
    2028:	06800034 	movhi	gp,0
    202c:	d6aa9a14 	ori	gp,gp,43624
    2030:	00800034 	movhi	r2,0
    2034:	108ab614 	ori	r2,r2,10968
    2038:	00c00034 	movhi	r3,0
    203c:	18cabb14 	ori	r3,r3,10988
    2040:	10c00326 	beq	r2,r3,2050 <_start+0x30>
    2044:	10000015 	stw	zero,0(r2)
    2048:	10800104 	addi	r2,r2,4
    204c:	10fffd36 	bltu	r2,r3,2044 <_start+0x24>
    2050:	00023b80 	call	23b8 <alt_load>
    2054:	00024240 	call	2424 <alt_main>

00002058 <alt_after_alt_main>:
    2058:	003fff06 	br	2058 <alt_after_alt_main>

0000205c <main>:
    205c:	defdfc04 	addi	sp,sp,-2064
    2060:	01000034 	movhi	r4,0
    2064:	210a7204 	addi	r4,r4,10696
    2068:	dfc20315 	stw	ra,2060(sp)
    206c:	df020215 	stw	fp,2056(sp)
    2070:	ddc20115 	stw	r23,2052(sp)
    2074:	dd820015 	stw	r22,2048(sp)
    2078:	dd41ff15 	stw	r21,2044(sp)
    207c:	dd01fe15 	stw	r20,2040(sp)
    2080:	dcc1fd15 	stw	r19,2036(sp)
    2084:	dc81fc15 	stw	r18,2032(sp)
    2088:	dc41fb15 	stw	r17,2028(sp)
    208c:	dc01fa15 	stw	r16,2024(sp)
    2090:	00027e40 	call	27e4 <altera_avalon_mutex_open>
    2094:	01000034 	movhi	r4,0
    2098:	210a7604 	addi	r4,r4,10712
    209c:	00027e40 	call	27e4 <altera_avalon_mutex_open>
    20a0:	000b883a 	mov	r5,zero
    20a4:	01000434 	movhi	r4,16
    20a8:	21143004 	addi	r4,r4,20672
    20ac:	018000c4 	movi	r6,3
    20b0:	01c00304 	movi	r7,12
    20b4:	1039883a 	mov	fp,r2
    20b8:	00026cc0 	call	26cc <altera_avalon_fifo_init>
    20bc:	01000434 	movhi	r4,16
    20c0:	21143804 	addi	r4,r4,20704
    20c4:	000b883a 	mov	r5,zero
    20c8:	018000c4 	movi	r6,3
    20cc:	01c00304 	movi	r7,12
    20d0:	00026cc0 	call	26cc <altera_avalon_fifo_init>
    20d4:	01000434 	movhi	r4,16
    20d8:	21142004 	addi	r4,r4,20608
    20dc:	000b883a 	mov	r5,zero
    20e0:	018000c4 	movi	r6,3
    20e4:	01c00304 	movi	r7,12
    20e8:	00026cc0 	call	26cc <altera_avalon_fifo_init>
    20ec:	01000434 	movhi	r4,16
    20f0:	21142804 	addi	r4,r4,20640
    20f4:	000b883a 	mov	r5,zero
    20f8:	018000c4 	movi	r6,3
    20fc:	01c00304 	movi	r7,12
    2100:	00026cc0 	call	26cc <altera_avalon_fifo_init>
    2104:	01000434 	movhi	r4,16
    2108:	21147904 	addi	r4,r4,20964
    210c:	01400434 	movhi	r5,16
    2110:	29543004 	addi	r5,r5,20672
    2114:	01800084 	movi	r6,2
    2118:	00026040 	call	2604 <altera_avalon_fifo_write_fifo>
    211c:	00006606 	br	22b8 <main+0x25c>
    2120:	04000204 	movi	r16,8
    2124:	01000434 	movhi	r4,16
    2128:	21142804 	addi	r4,r4,20640
    212c:	800b883a 	mov	r5,r16
    2130:	00025080 	call	2508 <altera_avalon_fifo_read_status>
    2134:	143ffa26 	beq	r2,r16,2120 <main+0xc4>
    2138:	01000434 	movhi	r4,16
    213c:	21147604 	addi	r4,r4,20952
    2140:	01400434 	movhi	r5,16
    2144:	29542804 	addi	r5,r5,20640
    2148:	00025140 	call	2514 <altera_avalon_fifo_read_fifo>
    214c:	103ffa26 	beq	r2,zero,2138 <main+0xdc>
    2150:	e009883a 	mov	r4,fp
    2154:	01400044 	movi	r5,1
    2158:	000283c0 	call	283c <altera_avalon_mutex_lock>
    215c:	00800434 	movhi	r2,16
    2160:	10880004 	addi	r2,r2,8192
    2164:	10c00003 	ldbu	r3,0(r2)
    2168:	10827104 	addi	r2,r2,2500
    216c:	0023883a 	mov	r17,zero
    2170:	18a1883a 	add	r16,r3,r2
    2174:	00005506 	br	22cc <main+0x270>
    2178:	38800003 	ldbu	r2,0(r7)
    217c:	38c00043 	ldbu	r3,1(r7)
    2180:	39000083 	ldbu	r4,2(r7)
    2184:	100ad13a 	srli	r5,r2,4
    2188:	1004d0ba 	srli	r2,r2,2
    218c:	180cd07a 	srli	r6,r3,1
    2190:	1806d13a 	srli	r3,r3,4
    2194:	1145883a 	add	r2,r2,r5
    2198:	2008d0fa 	srli	r4,r4,3
    219c:	1185883a 	add	r2,r2,r6
    21a0:	10c5883a 	add	r2,r2,r3
    21a4:	1105883a 	add	r2,r2,r4
    21a8:	42000044 	addi	r8,r8,1
    21ac:	48800015 	stw	r2,0(r9)
    21b0:	40c03fcc 	andi	r3,r8,255
    21b4:	00800904 	movi	r2,36
    21b8:	39c000c4 	addi	r7,r7,3
    21bc:	4a400104 	addi	r9,r9,4
    21c0:	18bfed1e 	bne	r3,r2,2178 <main+0x11c>
    21c4:	8c400044 	addi	r17,r17,1
    21c8:	00800384 	movi	r2,14
    21cc:	88803e1e 	bne	r17,r2,22c8 <main+0x26c>
    21d0:	00004506 	br	22e8 <main+0x28c>
    21d4:	8c7fff84 	addi	r17,r17,-2
    21d8:	002f883a 	mov	r23,zero
    21dc:	dc41f905 	stb	r17,2020(sp)
    21e0:	dd41f805 	stb	r21,2016(sp)
    21e4:	00002106 	br	226c <main+0x210>
    21e8:	98800017 	ldw	r2,0(r19)
    21ec:	04003204 	movi	r16,200
    21f0:	a009883a 	mov	r4,r20
    21f4:	01400904 	movi	r5,36
    21f8:	8cbfffc4 	addi	r18,r17,-1
    21fc:	8080170e 	bge	r16,r2,225c <main+0x200>
    2200:	00023600 	call	2360 <__mulsi3>
    2204:	1487883a 	add	r3,r2,r18
    2208:	18c7883a 	add	r3,r3,r3
    220c:	1445883a 	add	r2,r2,r17
    2210:	1085883a 	add	r2,r2,r2
    2214:	18c7883a 	add	r3,r3,r3
    2218:	1085883a 	add	r2,r2,r2
    221c:	1ec7883a 	add	r3,r3,sp
    2220:	16cb883a 	add	r5,r2,sp
    2224:	18802417 	ldw	r2,144(r3)
    2228:	80800c0e 	bge	r16,r2,225c <main+0x200>
    222c:	28804617 	ldw	r2,280(r5)
    2230:	80800a0e 	bge	r16,r2,225c <main+0x200>
    2234:	98802517 	ldw	r2,148(r19)
    2238:	8080080e 	bge	r16,r2,225c <main+0x200>
    223c:	98804a17 	ldw	r2,296(r19)
    2240:	8080060e 	bge	r16,r2,225c <main+0x200>
    2244:	18806c17 	ldw	r2,432(r3)
    2248:	8080040e 	bge	r16,r2,225c <main+0x200>
    224c:	98806d17 	ldw	r2,436(r19)
    2250:	8080020e 	bge	r16,r2,225c <main+0x200>
    2254:	98809017 	ldw	r2,576(r19)
    2258:	80bfde16 	blt	r16,r2,21d4 <main+0x178>
    225c:	8c400044 	addi	r17,r17,1
    2260:	00800884 	movi	r2,34
    2264:	9cc00104 	addi	r19,r19,4
    2268:	88bfdf1e 	bne	r17,r2,21e8 <main+0x18c>
    226c:	a5000044 	addi	r20,r20,1
    2270:	00800284 	movi	r2,10
    2274:	ad400044 	addi	r21,r21,1
    2278:	a0801e1e 	bne	r20,r2,22f4 <main+0x298>
    227c:	b8803fcc 	andi	r2,r23,255
    2280:	1004c03a 	cmpne	r2,r2,zero
    2284:	1000071e 	bne	r2,zero,22a4 <main+0x248>
    2288:	d8c1f903 	ldbu	r3,2020(sp)
    228c:	00800434 	movhi	r2,16
    2290:	108f2944 	addi	r2,r2,15525
    2294:	10c00005 	stb	r3,0(r2)
    2298:	d8c1f803 	ldbu	r3,2016(sp)
    229c:	10800044 	addi	r2,r2,1
    22a0:	10c00005 	stb	r3,0(r2)
    22a4:	d0a01c03 	ldbu	r2,-32656(gp)
    22a8:	e009883a 	mov	r4,fp
    22ac:	10800044 	addi	r2,r2,1
    22b0:	d0a01c05 	stb	r2,-32656(gp)
    22b4:	000279c0 	call	279c <altera_avalon_mutex_unlock>
    22b8:	d0e01c03 	ldbu	r3,-32656(gp)
    22bc:	008000c4 	movi	r2,3
    22c0:	10ff972e 	bgeu	r2,r3,2120 <main+0xc4>
    22c4:	00001106 	br	230c <main+0x2b0>
    22c8:	84003004 	addi	r16,r16,192
    22cc:	8809883a 	mov	r4,r17
    22d0:	01402404 	movi	r5,144
    22d4:	00023600 	call	2360 <__mulsi3>
    22d8:	d893883a 	add	r9,sp,r2
    22dc:	800f883a 	mov	r7,r16
    22e0:	0011883a 	mov	r8,zero
    22e4:	003fa406 	br	2178 <main+0x11c>
    22e8:	05c00044 	movi	r23,1
    22ec:	0029883a 	mov	r20,zero
    22f0:	05400344 	movi	r21,13
    22f4:	a009883a 	mov	r4,r20
    22f8:	01402404 	movi	r5,144
    22fc:	00023600 	call	2360 <__mulsi3>
    2300:	d8a7883a 	add	r19,sp,r2
    2304:	0023883a 	mov	r17,zero
    2308:	003fb706 	br	21e8 <main+0x18c>
    230c:	0005883a 	mov	r2,zero
    2310:	dfc20317 	ldw	ra,2060(sp)
    2314:	df020217 	ldw	fp,2056(sp)
    2318:	ddc20117 	ldw	r23,2052(sp)
    231c:	dd820017 	ldw	r22,2048(sp)
    2320:	dd41ff17 	ldw	r21,2044(sp)
    2324:	dd01fe17 	ldw	r20,2040(sp)
    2328:	dcc1fd17 	ldw	r19,2036(sp)
    232c:	dc81fc17 	ldw	r18,2032(sp)
    2330:	dc41fb17 	ldw	r17,2028(sp)
    2334:	dc01fa17 	ldw	r16,2024(sp)
    2338:	dec20404 	addi	sp,sp,2064
    233c:	f800283a 	ret

00002340 <delay>:
    2340:	20000626 	beq	r4,zero,235c <fin>
    2344:	020bb804 	movi	r8,12000

00002348 <inner>:
    2348:	40000226 	beq	r8,zero,2354 <outer>
    234c:	423fffc4 	addi	r8,r8,-1
    2350:	003ffd06 	br	2348 <inner>

00002354 <outer>:
    2354:	213fffc4 	addi	r4,r4,-1
    2358:	003ff906 	br	2340 <delay>

0000235c <fin>:
    235c:	f800283a 	ret

00002360 <__mulsi3>:
    2360:	20000a26 	beq	r4,zero,238c <__mulsi3+0x2c>
    2364:	0007883a 	mov	r3,zero
    2368:	2080004c 	andi	r2,r4,1
    236c:	1005003a 	cmpeq	r2,r2,zero
    2370:	2008d07a 	srli	r4,r4,1
    2374:	1000011e 	bne	r2,zero,237c <__mulsi3+0x1c>
    2378:	1947883a 	add	r3,r3,r5
    237c:	294b883a 	add	r5,r5,r5
    2380:	203ff91e 	bne	r4,zero,2368 <__mulsi3+0x8>
    2384:	1805883a 	mov	r2,r3
    2388:	f800283a 	ret
    238c:	0007883a 	mov	r3,zero
    2390:	1805883a 	mov	r2,r3
    2394:	f800283a 	ret

00002398 <alt_load_section>:
    2398:	2900051e 	bne	r5,r4,23b0 <alt_load_section+0x18>
    239c:	f800283a 	ret
    23a0:	20800017 	ldw	r2,0(r4)
    23a4:	21000104 	addi	r4,r4,4
    23a8:	28800015 	stw	r2,0(r5)
    23ac:	29400104 	addi	r5,r5,4
    23b0:	29bffb1e 	bne	r5,r6,23a0 <alt_load_section+0x8>
    23b4:	f800283a 	ret

000023b8 <alt_load>:
    23b8:	deffff04 	addi	sp,sp,-4
    23bc:	01000034 	movhi	r4,0
    23c0:	210a9e04 	addi	r4,r4,10872
    23c4:	01400034 	movhi	r5,0
    23c8:	294a8604 	addi	r5,r5,10776
    23cc:	01800034 	movhi	r6,0
    23d0:	318a9e04 	addi	r6,r6,10872
    23d4:	dfc00015 	stw	ra,0(sp)
    23d8:	00023980 	call	2398 <alt_load_section>
    23dc:	01000034 	movhi	r4,0
    23e0:	21080804 	addi	r4,r4,8224
    23e4:	01400034 	movhi	r5,0
    23e8:	29480804 	addi	r5,r5,8224
    23ec:	01800034 	movhi	r6,0
    23f0:	31880804 	addi	r6,r6,8224
    23f4:	00023980 	call	2398 <alt_load_section>
    23f8:	01000034 	movhi	r4,0
    23fc:	210a7204 	addi	r4,r4,10696
    2400:	01400034 	movhi	r5,0
    2404:	294a7204 	addi	r5,r5,10696
    2408:	01800034 	movhi	r6,0
    240c:	318a8604 	addi	r6,r6,10776
    2410:	00023980 	call	2398 <alt_load_section>
    2414:	000287c0 	call	287c <alt_dcache_flush_all>
    2418:	dfc00017 	ldw	ra,0(sp)
    241c:	dec00104 	addi	sp,sp,4
    2420:	00029601 	jmpi	2960 <alt_icache_flush_all>

00002424 <alt_main>:
    2424:	deffff04 	addi	sp,sp,-4
    2428:	0009883a 	mov	r4,zero
    242c:	dfc00015 	stw	ra,0(sp)
    2430:	00024a80 	call	24a8 <alt_irq_init>
    2434:	000245c0 	call	245c <alt_sys_init>
    2438:	d1201d17 	ldw	r4,-32652(gp)
    243c:	d1601e17 	ldw	r5,-32648(gp)
    2440:	d1a01f17 	ldw	r6,-32644(gp)
    2444:	dfc00017 	ldw	ra,0(sp)
    2448:	dec00104 	addi	sp,sp,4
    244c:	000205c1 	jmpi	205c <main>

00002450 <alt_avalon_mutex_reg>:
    2450:	01400034 	movhi	r5,0
    2454:	294a9b04 	addi	r5,r5,10860
    2458:	00028801 	jmpi	2880 <alt_dev_llist_insert>

0000245c <alt_sys_init>:
    245c:	deffff04 	addi	sp,sp,-4
    2460:	01000034 	movhi	r4,0
    2464:	210a8604 	addi	r4,r4,10776
    2468:	dfc00015 	stw	ra,0(sp)
    246c:	00024500 	call	2450 <alt_avalon_mutex_reg>
    2470:	01000034 	movhi	r4,0
    2474:	210a8a04 	addi	r4,r4,10792
    2478:	00024500 	call	2450 <alt_avalon_mutex_reg>
    247c:	01000034 	movhi	r4,0
    2480:	210a8e04 	addi	r4,r4,10808
    2484:	00024500 	call	2450 <alt_avalon_mutex_reg>
    2488:	01000034 	movhi	r4,0
    248c:	210a9204 	addi	r4,r4,10824
    2490:	00024500 	call	2450 <alt_avalon_mutex_reg>
    2494:	01000034 	movhi	r4,0
    2498:	210a9604 	addi	r4,r4,10840
    249c:	dfc00017 	ldw	ra,0(sp)
    24a0:	dec00104 	addi	sp,sp,4
    24a4:	00024501 	jmpi	2450 <alt_avalon_mutex_reg>

000024a8 <alt_irq_init>:
    24a8:	deffff04 	addi	sp,sp,-4
    24ac:	dfc00015 	stw	ra,0(sp)
    24b0:	00029640 	call	2964 <altera_nios2_qsys_irq_init>
    24b4:	00800044 	movi	r2,1
    24b8:	1001703a 	wrctl	status,r2
    24bc:	dfc00017 	ldw	ra,0(sp)
    24c0:	dec00104 	addi	sp,sp,4
    24c4:	f800283a 	ret

000024c8 <altera_avalon_fifo_read_backpressure>:
    24c8:	20800037 	ldwio	r2,0(r4)
    24cc:	f800283a 	ret

000024d0 <altera_avalon_fifo_read_other_info>:
    24d0:	20800137 	ldwio	r2,4(r4)
    24d4:	f800283a 	ret

000024d8 <altera_avalon_fifo_read_level>:
    24d8:	20800037 	ldwio	r2,0(r4)
    24dc:	f800283a 	ret

000024e0 <altera_avalon_fifo_read_event>:
    24e0:	20800237 	ldwio	r2,8(r4)
    24e4:	1144703a 	and	r2,r2,r5
    24e8:	f800283a 	ret

000024ec <altera_avalon_fifo_read_almostempty>:
    24ec:	20800537 	ldwio	r2,20(r4)
    24f0:	f800283a 	ret

000024f4 <altera_avalon_fifo_read_almostfull>:
    24f4:	20800437 	ldwio	r2,16(r4)
    24f8:	f800283a 	ret

000024fc <altera_avalon_fifo_read_ienable>:
    24fc:	20800337 	ldwio	r2,12(r4)
    2500:	1144703a 	and	r2,r2,r5
    2504:	f800283a 	ret

00002508 <altera_avalon_fifo_read_status>:
    2508:	20800137 	ldwio	r2,4(r4)
    250c:	1144703a 	and	r2,r2,r5
    2510:	f800283a 	ret

00002514 <altera_avalon_fifo_read_fifo>:
    2514:	defffe04 	addi	sp,sp,-8
    2518:	dc000015 	stw	r16,0(sp)
    251c:	2021883a 	mov	r16,r4
    2520:	2809883a 	mov	r4,r5
    2524:	01400084 	movi	r5,2
    2528:	dfc00115 	stw	ra,4(sp)
    252c:	00025080 	call	2508 <altera_avalon_fifo_read_status>
    2530:	0007883a 	mov	r3,zero
    2534:	1000011e 	bne	r2,zero,253c <altera_avalon_fifo_read_fifo+0x28>
    2538:	80c00037 	ldwio	r3,0(r16)
    253c:	1805883a 	mov	r2,r3
    2540:	dfc00117 	ldw	ra,4(sp)
    2544:	dc000017 	ldw	r16,0(sp)
    2548:	dec00204 	addi	sp,sp,8
    254c:	f800283a 	ret

00002550 <altera_avalon_read_fifo>:
    2550:	defffc04 	addi	sp,sp,-16
    2554:	dc800215 	stw	r18,8(sp)
    2558:	dc000015 	stw	r16,0(sp)
    255c:	2025883a 	mov	r18,r4
    2560:	2821883a 	mov	r16,r5
    2564:	2809883a 	mov	r4,r5
    2568:	30000015 	stw	zero,0(r6)
    256c:	01400084 	movi	r5,2
    2570:	dc400115 	stw	r17,4(sp)
    2574:	dfc00315 	stw	ra,12(sp)
    2578:	3023883a 	mov	r17,r6
    257c:	00025080 	call	2508 <altera_avalon_fifo_read_status>
    2580:	0007883a 	mov	r3,zero
    2584:	8009883a 	mov	r4,r16
    2588:	1000041e 	bne	r2,zero,259c <altera_avalon_read_fifo+0x4c>
    258c:	00024d80 	call	24d8 <altera_avalon_fifo_read_level>
    2590:	1007883a 	mov	r3,r2
    2594:	90800037 	ldwio	r2,0(r18)
    2598:	88800015 	stw	r2,0(r17)
    259c:	1805883a 	mov	r2,r3
    25a0:	dfc00317 	ldw	ra,12(sp)
    25a4:	dc800217 	ldw	r18,8(sp)
    25a8:	dc400117 	ldw	r17,4(sp)
    25ac:	dc000017 	ldw	r16,0(sp)
    25b0:	dec00404 	addi	sp,sp,16
    25b4:	f800283a 	ret

000025b8 <altera_avalon_fifo_write_other_info>:
    25b8:	defffd04 	addi	sp,sp,-12
    25bc:	dc400115 	stw	r17,4(sp)
    25c0:	2023883a 	mov	r17,r4
    25c4:	2809883a 	mov	r4,r5
    25c8:	01400044 	movi	r5,1
    25cc:	dc000015 	stw	r16,0(sp)
    25d0:	dfc00215 	stw	ra,8(sp)
    25d4:	3021883a 	mov	r16,r6
    25d8:	00025080 	call	2508 <altera_avalon_fifo_read_status>
    25dc:	00ffff04 	movi	r3,-4
    25e0:	1000021e 	bne	r2,zero,25ec <altera_avalon_fifo_write_other_info+0x34>
    25e4:	8c000135 	stwio	r16,4(r17)
    25e8:	0007883a 	mov	r3,zero
    25ec:	1805883a 	mov	r2,r3
    25f0:	dfc00217 	ldw	ra,8(sp)
    25f4:	dc400117 	ldw	r17,4(sp)
    25f8:	dc000017 	ldw	r16,0(sp)
    25fc:	dec00304 	addi	sp,sp,12
    2600:	f800283a 	ret

00002604 <altera_avalon_fifo_write_fifo>:
    2604:	defffd04 	addi	sp,sp,-12
    2608:	dc400115 	stw	r17,4(sp)
    260c:	2023883a 	mov	r17,r4
    2610:	2809883a 	mov	r4,r5
    2614:	01400044 	movi	r5,1
    2618:	dc000015 	stw	r16,0(sp)
    261c:	dfc00215 	stw	ra,8(sp)
    2620:	3021883a 	mov	r16,r6
    2624:	00025080 	call	2508 <altera_avalon_fifo_read_status>
    2628:	00ffff04 	movi	r3,-4
    262c:	1000021e 	bne	r2,zero,2638 <altera_avalon_fifo_write_fifo+0x34>
    2630:	8c000035 	stwio	r16,0(r17)
    2634:	0007883a 	mov	r3,zero
    2638:	1805883a 	mov	r2,r3
    263c:	dfc00217 	ldw	ra,8(sp)
    2640:	dc400117 	ldw	r17,4(sp)
    2644:	dc000017 	ldw	r16,0(sp)
    2648:	dec00304 	addi	sp,sp,12
    264c:	f800283a 	ret

00002650 <altera_avalon_fifo_write_almostempty>:
    2650:	20800504 	addi	r2,r4,20
    2654:	21400535 	stwio	r5,20(r4)
    2658:	10800037 	ldwio	r2,0(r2)
    265c:	0007883a 	mov	r3,zero
    2660:	11400126 	beq	r2,r5,2668 <altera_avalon_fifo_write_almostempty+0x18>
    2664:	00ffff44 	movi	r3,-3
    2668:	1805883a 	mov	r2,r3
    266c:	f800283a 	ret

00002670 <altera_avalon_fifo_write_almostfull>:
    2670:	20800404 	addi	r2,r4,16
    2674:	21400435 	stwio	r5,16(r4)
    2678:	10800037 	ldwio	r2,0(r2)
    267c:	0007883a 	mov	r3,zero
    2680:	11400126 	beq	r2,r5,2688 <altera_avalon_fifo_write_almostfull+0x18>
    2684:	00ffff44 	movi	r3,-3
    2688:	1805883a 	mov	r2,r3
    268c:	f800283a 	ret

00002690 <altera_avalon_fifo_write_ienable>:
    2690:	20800304 	addi	r2,r4,12
    2694:	21400335 	stwio	r5,12(r4)
    2698:	10800037 	ldwio	r2,0(r2)
    269c:	0007883a 	mov	r3,zero
    26a0:	11400126 	beq	r2,r5,26a8 <altera_avalon_fifo_write_ienable+0x18>
    26a4:	00ffff84 	movi	r3,-2
    26a8:	1805883a 	mov	r2,r3
    26ac:	f800283a 	ret

000026b0 <altera_avalon_fifo_clear_event>:
    26b0:	20800204 	addi	r2,r4,8
    26b4:	21400235 	stwio	r5,8(r4)
    26b8:	10800037 	ldwio	r2,0(r2)
    26bc:	1144703a 	and	r2,r2,r5
    26c0:	1004c03a 	cmpne	r2,r2,zero
    26c4:	0085c83a 	sub	r2,zero,r2
    26c8:	f800283a 	ret

000026cc <altera_avalon_fifo_init>:
    26cc:	defffb04 	addi	sp,sp,-20
    26d0:	dc000015 	stw	r16,0(sp)
    26d4:	2821883a 	mov	r16,r5
    26d8:	01400fc4 	movi	r5,63
    26dc:	dcc00315 	stw	r19,12(sp)
    26e0:	dc800215 	stw	r18,8(sp)
    26e4:	dc400115 	stw	r17,4(sp)
    26e8:	dfc00415 	stw	ra,16(sp)
    26ec:	2023883a 	mov	r17,r4
    26f0:	3027883a 	mov	r19,r6
    26f4:	3825883a 	mov	r18,r7
    26f8:	00026b00 	call	26b0 <altera_avalon_fifo_clear_event>
    26fc:	00ffffc4 	movi	r3,-1
    2700:	800b883a 	mov	r5,r16
    2704:	8809883a 	mov	r4,r17
    2708:	10000d1e 	bne	r2,zero,2740 <altera_avalon_fifo_init+0x74>
    270c:	00026900 	call	2690 <altera_avalon_fifo_write_ienable>
    2710:	00ffff84 	movi	r3,-2
    2714:	900b883a 	mov	r5,r18
    2718:	8809883a 	mov	r4,r17
    271c:	1000081e 	bne	r2,zero,2740 <altera_avalon_fifo_init+0x74>
    2720:	00026700 	call	2670 <altera_avalon_fifo_write_almostfull>
    2724:	8809883a 	mov	r4,r17
    2728:	980b883a 	mov	r5,r19
    272c:	1000031e 	bne	r2,zero,273c <altera_avalon_fifo_init+0x70>
    2730:	00026500 	call	2650 <altera_avalon_fifo_write_almostempty>
    2734:	0007883a 	mov	r3,zero
    2738:	10000126 	beq	r2,zero,2740 <altera_avalon_fifo_init+0x74>
    273c:	00ffff44 	movi	r3,-3
    2740:	1805883a 	mov	r2,r3
    2744:	dfc00417 	ldw	ra,16(sp)
    2748:	dcc00317 	ldw	r19,12(sp)
    274c:	dc800217 	ldw	r18,8(sp)
    2750:	dc400117 	ldw	r17,4(sp)
    2754:	dc000017 	ldw	r16,0(sp)
    2758:	dec00504 	addi	sp,sp,20
    275c:	f800283a 	ret

00002760 <altera_avalon_mutex_close>:
    2760:	f800283a 	ret

00002764 <altera_avalon_mutex_first_lock>:
    2764:	20800317 	ldw	r2,12(r4)
    2768:	10800137 	ldwio	r2,4(r2)
    276c:	1080004c 	andi	r2,r2,1
    2770:	f800283a 	ret

00002774 <altera_avalon_mutex_is_mine>:
    2774:	000b317a 	rdctl	r5,cpuid
    2778:	20800317 	ldw	r2,12(r4)
    277c:	10800037 	ldwio	r2,0(r2)
    2780:	0009883a 	mov	r4,zero
    2784:	1006d43a 	srli	r3,r2,16
    2788:	10bfffcc 	andi	r2,r2,65535
    278c:	1940011e 	bne	r3,r5,2794 <altera_avalon_mutex_is_mine+0x20>
    2790:	1008c03a 	cmpne	r4,r2,zero
    2794:	2005883a 	mov	r2,r4
    2798:	f800283a 	ret

0000279c <altera_avalon_mutex_unlock>:
    279c:	0007317a 	rdctl	r3,cpuid
    27a0:	21400317 	ldw	r5,12(r4)
    27a4:	00800044 	movi	r2,1
    27a8:	28800135 	stwio	r2,4(r5)
    27ac:	20800317 	ldw	r2,12(r4)
    27b0:	1806943a 	slli	r3,r3,16
    27b4:	10c00035 	stwio	r3,0(r2)
    27b8:	f800283a 	ret

000027bc <alt_mutex_trylock>:
    27bc:	0007317a 	rdctl	r3,cpuid
    27c0:	1806943a 	slli	r3,r3,16
    27c4:	20800317 	ldw	r2,12(r4)
    27c8:	1946b03a 	or	r3,r3,r5
    27cc:	10c00035 	stwio	r3,0(r2)
    27d0:	20800317 	ldw	r2,12(r4)
    27d4:	10800037 	ldwio	r2,0(r2)
    27d8:	10c4c03a 	cmpne	r2,r2,r3
    27dc:	0085c83a 	sub	r2,zero,r2
    27e0:	f800283a 	ret

000027e4 <altera_avalon_mutex_open>:
    27e4:	defffe04 	addi	sp,sp,-8
    27e8:	d1600104 	addi	r5,gp,-32764
    27ec:	dc000015 	stw	r16,0(sp)
    27f0:	dfc00115 	stw	ra,4(sp)
    27f4:	00028f00 	call	28f0 <alt_find_dev>
    27f8:	1021883a 	mov	r16,r2
    27fc:	10000a1e 	bne	r2,zero,2828 <altera_avalon_mutex_open+0x44>
    2800:	00800034 	movhi	r2,0
    2804:	108a9d04 	addi	r2,r2,10868
    2808:	10800017 	ldw	r2,0(r2)
    280c:	00c00034 	movhi	r3,0
    2810:	18caba04 	addi	r3,r3,10984
    2814:	10000226 	beq	r2,zero,2820 <altera_avalon_mutex_open+0x3c>
    2818:	103ee83a 	callr	r2
    281c:	1007883a 	mov	r3,r2
    2820:	008004c4 	movi	r2,19
    2824:	18800015 	stw	r2,0(r3)
    2828:	8005883a 	mov	r2,r16
    282c:	dfc00117 	ldw	ra,4(sp)
    2830:	dc000017 	ldw	r16,0(sp)
    2834:	dec00204 	addi	sp,sp,8
    2838:	f800283a 	ret

0000283c <altera_avalon_mutex_lock>:
    283c:	defffd04 	addi	sp,sp,-12
    2840:	dc400115 	stw	r17,4(sp)
    2844:	dc000015 	stw	r16,0(sp)
    2848:	dfc00215 	stw	ra,8(sp)
    284c:	2023883a 	mov	r17,r4
    2850:	2821883a 	mov	r16,r5
    2854:	8809883a 	mov	r4,r17
    2858:	800b883a 	mov	r5,r16
    285c:	00027bc0 	call	27bc <alt_mutex_trylock>
    2860:	103ffc1e 	bne	r2,zero,2854 <altera_avalon_mutex_lock+0x18>
    2864:	dfc00217 	ldw	ra,8(sp)
    2868:	dc400117 	ldw	r17,4(sp)
    286c:	dc000017 	ldw	r16,0(sp)
    2870:	dec00304 	addi	sp,sp,12
    2874:	f800283a 	ret

00002878 <altera_avalon_mutex_trylock>:
    2878:	00027bc1 	jmpi	27bc <alt_mutex_trylock>

0000287c <alt_dcache_flush_all>:
    287c:	f800283a 	ret

00002880 <alt_dev_llist_insert>:
    2880:	deffff04 	addi	sp,sp,-4
    2884:	dfc00015 	stw	ra,0(sp)
    2888:	20000326 	beq	r4,zero,2898 <alt_dev_llist_insert+0x18>
    288c:	20800217 	ldw	r2,8(r4)
    2890:	000d883a 	mov	r6,zero
    2894:	10000c1e 	bne	r2,zero,28c8 <alt_dev_llist_insert+0x48>
    2898:	00800034 	movhi	r2,0
    289c:	108a9d04 	addi	r2,r2,10868
    28a0:	10800017 	ldw	r2,0(r2)
    28a4:	00c00034 	movhi	r3,0
    28a8:	18caba04 	addi	r3,r3,10984
    28ac:	10000226 	beq	r2,zero,28b8 <alt_dev_llist_insert+0x38>
    28b0:	103ee83a 	callr	r2
    28b4:	1007883a 	mov	r3,r2
    28b8:	00800584 	movi	r2,22
    28bc:	01bffa84 	movi	r6,-22
    28c0:	18800015 	stw	r2,0(r3)
    28c4:	00000606 	br	28e0 <alt_dev_llist_insert+0x60>
    28c8:	28800017 	ldw	r2,0(r5)
    28cc:	21400115 	stw	r5,4(r4)
    28d0:	20800015 	stw	r2,0(r4)
    28d4:	28800017 	ldw	r2,0(r5)
    28d8:	29000015 	stw	r4,0(r5)
    28dc:	11000115 	stw	r4,4(r2)
    28e0:	3005883a 	mov	r2,r6
    28e4:	dfc00017 	ldw	ra,0(sp)
    28e8:	dec00104 	addi	sp,sp,4
    28ec:	f800283a 	ret

000028f0 <alt_find_dev>:
    28f0:	defffb04 	addi	sp,sp,-20
    28f4:	dcc00315 	stw	r19,12(sp)
    28f8:	dc800215 	stw	r18,8(sp)
    28fc:	dc400115 	stw	r17,4(sp)
    2900:	dc000015 	stw	r16,0(sp)
    2904:	dfc00415 	stw	ra,16(sp)
    2908:	2c000017 	ldw	r16,0(r5)
    290c:	2823883a 	mov	r17,r5
    2910:	2027883a 	mov	r19,r4
    2914:	00029a80 	call	29a8 <strlen>
    2918:	14800044 	addi	r18,r2,1
    291c:	00000406 	br	2930 <alt_find_dev+0x40>
    2920:	81000217 	ldw	r4,8(r16)
    2924:	000296c0 	call	296c <memcmp>
    2928:	10000526 	beq	r2,zero,2940 <alt_find_dev+0x50>
    292c:	84000017 	ldw	r16,0(r16)
    2930:	980b883a 	mov	r5,r19
    2934:	900d883a 	mov	r6,r18
    2938:	847ff91e 	bne	r16,r17,2920 <alt_find_dev+0x30>
    293c:	0021883a 	mov	r16,zero
    2940:	8005883a 	mov	r2,r16
    2944:	dfc00417 	ldw	ra,16(sp)
    2948:	dcc00317 	ldw	r19,12(sp)
    294c:	dc800217 	ldw	r18,8(sp)
    2950:	dc400117 	ldw	r17,4(sp)
    2954:	dc000017 	ldw	r16,0(sp)
    2958:	dec00504 	addi	sp,sp,20
    295c:	f800283a 	ret

00002960 <alt_icache_flush_all>:
    2960:	f800283a 	ret

00002964 <altera_nios2_qsys_irq_init>:
    2964:	000170fa 	wrctl	ienable,zero
    2968:	f800283a 	ret

0000296c <memcmp>:
    296c:	31ffffc4 	addi	r7,r6,-1
    2970:	3000061e 	bne	r6,zero,298c <memcmp+0x20>
    2974:	00000a06 	br	29a0 <memcmp+0x34>
    2978:	39ffffc4 	addi	r7,r7,-1
    297c:	00bfffc4 	movi	r2,-1
    2980:	21000044 	addi	r4,r4,1
    2984:	29400044 	addi	r5,r5,1
    2988:	38800526 	beq	r7,r2,29a0 <memcmp+0x34>
    298c:	20c00003 	ldbu	r3,0(r4)
    2990:	28800003 	ldbu	r2,0(r5)
    2994:	18bff826 	beq	r3,r2,2978 <memcmp+0xc>
    2998:	1885c83a 	sub	r2,r3,r2
    299c:	f800283a 	ret
    29a0:	0005883a 	mov	r2,zero
    29a4:	f800283a 	ret

000029a8 <strlen>:
    29a8:	20800007 	ldb	r2,0(r4)
    29ac:	10000526 	beq	r2,zero,29c4 <strlen+0x1c>
    29b0:	2007883a 	mov	r3,r4
    29b4:	18c00044 	addi	r3,r3,1
    29b8:	18800007 	ldb	r2,0(r3)
    29bc:	103ffd1e 	bne	r2,zero,29b4 <strlen+0xc>
    29c0:	1905c83a 	sub	r2,r3,r4
    29c4:	f800283a 	ret
